''' ===Credenciales API=== '''

# Configuracion de MongoDB https
MONGO_URI = "PON_TU_MONGO_URI_AQUI"
# Nombre de la base de datos
DB_NAME = "ticketmaster_db"
# Nombre de la colección
COLLECTION_NAME = "events"

# API key de Ticketmaster
API_KEY = "PON_TU_API_KEY_TICKETMASTER"
# Endpoint de la API de Ticketmaster
API_URL = f"https://app.ticketmaster.com/discovery/v2/events.json?apikey={API_KEY}"

# API key de Telegram Bot
TELEGRAM_BOT_TOKEN = "PON_TU_API_KEY_TELEGRAM"